SuperTankWPF/View/DialogIP.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:model="clr-namespace:SuperTankWPF.Model"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperTankWPF.View"
        xmlns:Util="clr-namespace:SuperTankWPF.Util"
        x:Class="SuperTankWPF.View.DialogIP"
        mc:Ignorable="d"
        Title="IP"
        BorderBrush="White"
        BorderThickness="1"
        Background="Black"
        Icon="/SuperTankWPF;component/Content/Ico/Ico.ico"
        WindowStartupLocation="CenterOwner" 
        WindowStyle="ToolWindow"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Util:IPAddressConverter x:Key="IPAddressConverter"/>
    </Window.Resources>
    <Grid x:Name="gridConteiner" Margin="20" HorizontalAlignment="Stretch">
        <Grid.Resources>
            <Style x:Key="focusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle Margin="-2" StrokeThickness="1.5" Stroke="Gray" StrokeDashArray="1 2"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Name="textLebel" TargetType="{x:Type Label}" BasedOn="{StaticResource infoText}"/>
            <Style x:Name="textRadioButton" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource infoText}">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="IsTabStop" Value="True"/>
            </Style>
            <Style x:Key="textBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource infoText}">
                <Setter Property="Background" Value="Gray"/>
                <Setter Property="IsTabStop" Value="True"/>
                <Setter Property="MinWidth" Value="240"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="CaretBrush" Value="White"/>
                <Setter Property="FocusVisualStyle" Value="{StaticResource focusVisual}"/>
            </Style>
            <Style x:Name="textButton" TargetType="{x:Type Button}" BasedOn="{StaticResource infoText}">
                <Setter Property="Padding" Value="20,5"/>
                <Setter Property="Foreground" Value="Black"/>
            </Style>
        </Grid.Resources>
        <Grid.DataContext>
            <Binding Mode="OneWay" Path="DialogIP" Source="{StaticResource Locator}"/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Header="GAME MODE" Style="{StaticResource infoText}" HorizontalAlignment="Stretch">
            <StackPanel>
                <RadioButton x:Name="newGame" FocusVisualStyle="{StaticResource focusVisual}" IsChecked="{Binding NewGame}" Content="NEW GAME"/>
                <RadioButton x:Name="joinToGame" FocusVisualStyle="{StaticResource focusVisual}" Content="JOIN TO GAME" IsChecked="{Binding JoinGame}"/>
            </StackPanel>
        </GroupBox>
        <Label Content="IP CURRENT COMPUTER:" Grid.Row="1" HorizontalAlignment="Right"/>
        <Label Content="IP REMOTE COMPUTER:" Target="{Binding ElementName=iPRemoteComputer}" Grid.Row="2" HorizontalAlignment="Right"/>
        <TextBox x:Name="iPCurrentComputer" IsTabStop="False" Style="{StaticResource textBox}" IsReadOnly="True" Text="{Binding IPCurrentComputer, Mode=OneWay}" Grid.Row="1" Grid.Column="1" />
        <TextBox x:Name="iPRemoteComputer" Grid.Row="2" Grid.Column="1">
            <TextBox.Text>
                <Binding Path="IPRemoteComputer" Converter="{StaticResource IPAddressConverter}" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <TextBox.Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource textBox}">
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}"/>
                            <Setter Property="Foreground" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button x:Name="buttonOK" Content="OK" Grid.Row="3" HorizontalAlignment="Right" IsDefault="True" Click="Button_Click_OK"/>
        <Button Content="Cancel" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" IsCancel="True"/>
    </Grid>
</Window>
