SuperTankWPF/View/LevelInfo.xaml

<UserControl x:Class="SuperTankWPF.View.LevelInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SuperTankWPF.View"
             xmlns:model="clr-namespace:SuperTankWPF.Model"
             mc:Ignorable="d" 
             DataContext="{Binding LevelInfoLeve, Source={StaticResource Locator}}"
             Height="{Binding Source={x:Static model:ConfigurationWPF.HeightBoard}}" 
             Width="{Binding Source={x:Static model:ConfigurationWPF.WidthTank}}">
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource infoText}">
            <Setter Property="Foreground" Value="Black"/>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Image x:Name="backgroundImg" Source="{Binding Source={x:Static model:BitmapImages.DashboardInfoIIPlayer}}"/>
        <DockPanel LastChildFill="False">
            <UniformGrid x:Name="countTankEnemy" Columns="2" Rows="10" DockPanel.Dock="Top"/>
            <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom">
                <TextBlock x:Name="countTank1Player" Text="" Margin="20,0,0,37"/>
                <TextBlock x:Name="countTank2Player" Text="" Margin="20,0,0,48"/>
                <TextBlock x:Name="carentLevel" Text="" Margin="20,0,0,80"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
