SuperTankWPF/View/LevelInfo.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SuperTankWPF.View"
             xmlns:model="clr-namespace:SuperTankWPF.Model"
             xmlns:SuperTank="clr-namespace:SuperTank;assembly=GameLibrary" xmlns:Util="clr-namespace:SuperTankWPF.Util" x:Class="SuperTankWPF.View.LevelInfo"
             mc:Ignorable="d"
             Height="{Binding Source={x:Static SuperTank:ConfigurationBase.HeightBoard}}" 
             Width="{Binding Source={x:Static SuperTank:ConfigurationBase.WidthTank}}">
    <UserControl.Resources>
        <Util:PointsConverter x:Key="PointsConverter"/>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource infoText}">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Path="LevelInfoLeve" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>
    <Grid>
        <Image x:Name="backgroundImg" Source="{Binding ImageSource.DashboardInfo, Mode=OneWay, Source={StaticResource Locator}}"/>
        <DockPanel LastChildFill="False">
            <UniformGrid x:Name="countTankEnemy" Columns="2" Rows="10" DockPanel.Dock="Top"/>
            <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom">
                <TextBlock x:Name="countTank1Player" Text="{Binding CountTank1Player}" Margin="20,0,0,37"/>
                <TextBlock x:Name="countTank2Player" Text="{Binding CountTank2Player, Converter={StaticResource PointsConverter}}" Margin="20,0,0,48"/>
                <TextBlock x:Name="carentLevel" Text="{Binding Level}" Margin="20,0,0,80"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
