SuperTankWPF/View/ScrenConstruction.xaml

<UserControl x:Class="SuperTankWPF.View.ScrenConstruction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SuperTankWPF.View"
             xmlns:model="clr-namespace:SuperTankWPF.Model"
             Background="Gray"
             mc:Ignorable="d" 
             Focusable="True"
             Height="{Binding Source={x:Static model:ConfigurationWPF.WindowClientHeight}}"
             Width="{Binding Source={x:Static model:ConfigurationWPF.WindowClientWidth}}">
    <UserControl.FocusVisualStyle>
        <Style/>
    </UserControl.FocusVisualStyle>
    <Canvas Background="Black" HorizontalAlignment="Left" x:Name="board" 
            Margin="{Binding Source={x:Static model:ConfigurationWPF.WidthTile}}"
             Height="{Binding Source={x:Static model:ConfigurationWPF.HeightBoard}}"
             Width="{Binding Source={x:Static model:ConfigurationWPF.WidthBoard}}"
            DataContext="{Binding ScrenConstruction, Mode=OneWay, Source={StaticResource Locator}}">
        <Canvas.FocusVisualStyle>
            <Style/>
        </Canvas.FocusVisualStyle>
        <Image x:Name="tankCursor" Source="{Binding ImageSource.Plaeyr.SmallTank.Up1, Mode=OneWay, Source={StaticResource Locator}}" Panel.ZIndex="10"/>
        <Image x:Name="eagle" Source="{Binding ImageSource.Eagle, Mode=OneWay, Source={StaticResource Locator}}" Panel.ZIndex="-5"/>
    </Canvas>
</UserControl>
