SuperTankWPF/View/ScrenGame.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SuperTankWPF.View"
             xmlns:model="clr-namespace:SuperTankWPF.Model"
             xmlns:SuperTank="clr-namespace:SuperTank;assembly=GameLibrary"
             x:Class="SuperTankWPF.View.ScrenGame"
             mc:Ignorable="d" 
             Height="{Binding Source={x:Static model:ConfigurationWPF.WindowClientHeight}}"
             Width="{Binding Source={x:Static model:ConfigurationWPF.WindowClientWidth}}">
    <UserControl.Resources>
        <SolidColorBrush Color="Gray" x:Key="backGround"/>
    </UserControl.Resources>
    <UserControl.FocusVisualStyle>
        <Style/>
    </UserControl.FocusVisualStyle>
    <UserControl.Background>
        <Binding Mode="OneWay" Source="{StaticResource backGround}"/>
    </UserControl.Background>
    <Grid x:Name="mainGrid" DataContext="{Binding ScrenGame, Source={StaticResource Locator}}" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <local:ScrenScene Grid.Row="0" Grid.Column="0" Margin="{Binding Source={x:Static SuperTank:ConfigurationBase.WidthTile}}"/>
        <local:LevelInfo x:Name="levelInfo" Margin="0,20,20,20" Grid.Row="0" Grid.Column="1"/>
        <DockPanel LastChildFill="False" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Rectangle x:Name="topRect" Fill="{StaticResource backGround}" DockPanel.Dock="Top" SnapsToDevicePixels="True"/>
            <Rectangle x:Name="bottomRect" Fill="{StaticResource backGround}" DockPanel.Dock="Bottom" SnapsToDevicePixels="True"/>
        </DockPanel>
        <TextBlock x:Name="showNewLevelNumber" Text="{Binding Level, StringFormat=STAGE \{0\}}" Style="{StaticResource infoText}" HorizontalAlignment="Center" Foreground="Black" Visibility="Collapsed" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <StackPanel x:Name="textGameOver" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Collapsed">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontFamily" Value="{StaticResource fontFamilyBattleCitiesText}"/>
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="FontSize" Value="30"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="10" Direction="0" ShadowDepth="0" RenderingBias="Performance" Color="Black"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="GAME"/>
            <TextBlock Text="OVER"/>
        </StackPanel>
    </Grid>
</UserControl>
