SuperTankWPF/View/ScreenStart.xaml

<UserControl x:Name="userControl" x:Class="SuperTankWPF.View.ScreenStart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:SuperTankWPF.Model"
             xmlns:viewModel="clr-namespace:SuperTankWPF.ViewModel"
             xmlns:util="clr-namespace:SuperTankWPF.Util"
             mc:Ignorable="d" 
             Background="Black"
             Height="{Binding Source={x:Static model:ConfigurationWPF.WindowClientHeight}}"
             Width="{Binding Source={x:Static model:ConfigurationWPF.WindowClientWidth}}">
    <UserControl.Resources>
        <Style x:Key="gameName">
            <Setter Property="Control.FontFamily" Value="{StaticResource fontFamilyBattleCitiesText}" />
            <Setter Property="Control.FontSize" Value="70" />
            <Setter Property="Control.Foreground" Value="Red" />
            <Setter Property="Control.HorizontalAlignment" Value="Center" />
            <Setter Property="Control.Margin" Value="5" />
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource infoText}"/>
        <Style x:Key="menuText" TargetType="TextBlock" BasedOn="{StaticResource infoText}"/>
    </UserControl.Resources>
    <Border x:Name="mainBborder" DataContext="{Binding ScreenStart, Source={StaticResource Locator}}" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel>
            <TextBlock Text="I-      00 HI- 20000   "/>
            <TextBlock Text="BATTLE" Style="{StaticResource gameName}"/>
            <TextBlock Text="CITY" Style="{StaticResource gameName}"/>

            <ListBox x:Name="menuList" Background="Transparent" Focusable="True" HorizontalAlignment="Center" ItemsSource="{Binding ListMenu}" BorderThickness="0" Margin="0,0,-0.4,0">
                <ListBox.Resources>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image x:Name="menuIcon" Source="{Binding ImageSource.Plaeyr.SmallTank.Right1, Mode=OneWay, Source={StaticResource Locator}}" Visibility="Hidden"/>
                                        <TextBlock Text="{Binding Text}" Style="{StaticResource menuText}"/>
                                    </StackPanel>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="menuIcon" Property="Visibility" Value="Visible"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Tag" Value="{Binding Command}"/>
                        <Setter Property="IsSelected" Value="{Binding IsActiv}"/>
                    </Style>
                </ListBox.Resources>
                <ListBox.CommandBindings>
                    <CommandBinding Command="util:WPFCommands.MenuEnter" Executed="CommandBinding_Executed"/>
                </ListBox.CommandBindings>
            </ListBox>

            <TextBlock Text="COMPANY" Grid.Row="3" Grid.Column="1" FontWeight="Bold" Foreground="Red" FontSize="20" FontFamily="Arial" HorizontalAlignment="Center" Margin="-25,10,10,10"/>
            <TextBlock Text="© 2015-2017 COMPANY LTD."/>
            <TextBlock Text="ALL RIGHTS RESERVED" Foreground="Gray"/>
        </StackPanel>
    </Border>
</UserControl>
