SuperTankWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperTankWPF"
        xmlns:model="clr-namespace:SuperTankWPF.Model"
        x:Class="SuperTankWPF.MainWindow"
        xmlns:view="clr-namespace:SuperTankWPF.View"
        mc:Ignorable="d"
        Title="Battle City"
        Icon="Content\Ico\Ico.ico"
        KeyUp="Window_KeyUp"
        Background="Transparent"
        d:DesignHeight="{Binding Source={x:Static model:ConfigurationWPF.WindowClientHeight}}"
        d:DesignWidth="{Binding Source={x:Static model:ConfigurationWPF.WindowClientWidth}}" WindowStartupLocation="CenterScreen">
    <Viewbox>
        <Grid DataContext="{Binding Main, Mode=OneWay, Source={StaticResource Locator}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="381*"/>
                <ColumnDefinition Width="239*"/>
            </Grid.ColumnDefinitions>
            <view:ScreenStart x:Name="startScren" Visibility="{Binding ScreenStartVisibility}"/>
            <view:ScreenGame Visibility="{Binding ScreenGameVisibility}"/>
            <view:ScreenScore Visibility="{Binding ScreenScoreVisibility}"/>
            <view:ScreenRecord Visibility="{Binding ScreenRecordVisibility}"/>
            <view:ScreenGameOver Visibility="{Binding ScreenGameOverVisibility}"/>
            <view:ScreenConstruction Visibility="{Binding ScreenConstructionVisibility}"/>
            <view:ScreenLock Visibility="{Binding ScreenLockVisibility}"/>
        </Grid>
    </Viewbox>
</Window>
