SuperTankWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperTankWPF"
        xmlns:model="clr-namespace:SuperTankWPF.Model"
        x:Class="SuperTankWPF.MainWindow"
        xmlns:view="clr-namespace:SuperTankWPF.View"
        mc:Ignorable="d"
        Title="Battle City"
        Icon="Content\Ico\Ico.ico"
        KeyUp="Window_KeyUp"
        Background="Transparent"
        d:DesignHeight="{Binding Source={x:Static model:ConfigurationWPF.WindowClientHeight}}"
        d:DesignWidth="{Binding Source={x:Static model:ConfigurationWPF.WindowClientWidth}}" WindowStartupLocation="CenterScreen">
    <Viewbox>
        <Grid DataContext="{Binding Main, Mode=OneWay, Source={StaticResource Locator}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="381*"/>
                <ColumnDefinition Width="239*"/>
            </Grid.ColumnDefinitions>
            <view:StartScren x:Name="startScren" Visibility="{Binding StartScrenVisibility}"/>
            <view:ScrenGame Visibility="{Binding ScrenGameVisibility}"/>
            <view:ScrenScore Visibility="{Binding ScrenScoreVisibility}"/>
            <view:ScrenRecord Visibility="{Binding ScrenRecordVisibility}"/>
            <view:ScrenGameOver Visibility="{Binding ScrenGameOverVisibility}"/>
            <view:ScrenConstruction Visibility="{Binding ScrenConstructionVisibility}"/>
        </Grid>
    </Viewbox>
</Window>
