SuperTankWPF/StartScren.xaml

<UserControl x:Class="SuperTankWPF.StartScren"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:img="clr-namespace:SuperTank.View"
             xmlns:local="clr-namespace:SuperTankWPF"
             mc:Ignorable="d" 
             Focusable="True"
             Background="Black"
             d:DesignHeight="{Binding Source={x:Static local:ConfigurationWPF.WindowClientHeight}}"
             d:DesignWidth="{Binding Source={x:Static local:ConfigurationWPF.WindowClientWidth}}">
    <UserControl.Resources>
        <Style x:Key="gameName">
            <Setter Property="Control.FontFamily" Value="Content/Font/#BATTLECITIES" />
            <Setter Property="Control.FontSize" Value="70" />
            <Setter Property="Control.Foreground" Value="Red" />
            <Setter Property="Control.HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="menuText">
            <Setter Property="Control.FontFamily" Value="Content/Font/#BattleCityInfo"/>
            <Setter Property="Control.FontSize" Value="15"/>
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="Control.HorizontalAlignment" Value="Left"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="infoText" BasedOn="{StaticResource menuText}">
            <Setter Property="Control.Height" Value="{Binding ElementName=imageFor1Player, Path=Height}"/>
            <Setter Property="Control.HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="imgTank">
            <Setter Property="Image.Source" Value="Content/Textures/Tank/Plaeyr/SmallTank/Right1.png"/>
        </Style>
    </UserControl.Resources>
    <UniformGrid VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel x:Name="stackPanel" Margin="0,20,0,10">
            <Label x:Name="label" Content="  I-       00 HI- 20000" Style="{StaticResource infoText}" HorizontalAlignment="Left" Height="Auto"/>
            <Label x:Name="labelBattle" Content="BATTLE" Style="{StaticResource gameName}"/>
            <Label x:Name="labelCity" Content="CITY" Style="{StaticResource gameName}"/>
            <Grid HorizontalAlignment="Center" Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image x:Name="imageFor1Player" Grid.Row="0" Grid.Column="0" Style="{StaticResource imgTank}"/>
                <Label Content="1 PLAYER" Grid.Row="0" Grid.Column="1" Style="{StaticResource menuText}"/>
                <Image x:Name="imageFor2Players" Grid.Row="1" Grid.Column="0" Style="{StaticResource imgTank}" Visibility="Hidden"/>
                <Label Content="2 PLAYERS" Grid.Row="1" Grid.Column="1" Style="{StaticResource menuText}"/>
                <Image x:Name="imageForConstruction" Grid.Row="2" Grid.Column="0" Style="{StaticResource imgTank}" Visibility="Hidden"/>
                <Label Content="CONSTRUCTION" Grid.Row="2" Grid.Column="1" Style="{StaticResource menuText}"/>
                <Label Content="COMPANY" Grid.Row="3" Grid.Column="1" FontWeight="Bold" Foreground="Red" FontSize="20" FontFamily="Arial"/>
            </Grid>
            <Label Content="© 2015-2017 COMPANY LTD." Style="{StaticResource infoText}"/>
            <Label Content="ALL RIGHTS RESERVED" Style="{StaticResource infoText}" Foreground="Gray"/>
        </StackPanel>
    </UniformGrid>
</UserControl>
